<!DOCTYPE html>
<html lang="en">
<head>
    <title> 𝔾𝕆‿𝕄𝔸ℝ𝕂𝔼𝕋</title>
    <link rel="shortcut icon" type="image" href="./image-de-logo/GO MARKET LOGO.png">
<style>
           body{background-image: url("./image-de-background/backgroundimg.jdida.jpeg");
          background-size: cover;
          }
    img{
        width: 200px;
        height: 300px;
        transition: 1s;
        border: cornsilk solid 1px;
    }
    img:hover{
        width: 500px;
        height: 400px;
    }
    h2{
        text-align: center;
        color: cornsilk;
    }
    .div{
        display: grid;
        grid-template-columns: repeat(3,auto);
        gap: 50px;
    }
    button{
        width: 100px;
        padding: 15px 0;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #ffffff;
        background: transparent;
        color: rgb(0, 0, 0);
        cursor: pointer;
        position: relative;
   }
   a{
       text-shadow: 10px;
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
    }
    span{
            background: #009688;
            height: 100%;
            width: 100%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 00.5s;
        }
        button:hover span{width: 100%;}
        button:hover{
            border: none;
        }
        p{color: rgb(255, 255, 255);  margin-left: 50px;}
      
        #WXC{
        width: 100px;
        padding: 15px 0;
        margin: 20px 80%;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #ffffff;
        background: transparent;
        color: rgb(0, 0, 0);
        cursor: pointer;
        position: relative;
   }

   
</style>

</head>
<body style="background-color: rgb(121, 54, 9)">
    <h1 style="color: rgb(255, 255, 255);text-align: center;;">𝔾𝕆‿𝕄𝔸ℝ𝕂𝔼𝕋</h1>
    <h2>BEDROOM</h2>  <button id="WXC" type="button"><a href="./FUTUR.html"><span></span>BACK HOME</a> </button></div>
   <div class="div">
    <div>
        <img src="./image-de-bedroom/BITN3ASMODEL1.jfif"> <br>
        <button style="color: aliceblue;" type="button"onclick="document.getElementById('BEDROOMMDL1').innerHTML = id='6000 MAD'">Click me to show the prix.</button>
        <p id="BEDROOMMDL1"></p>
    </div>
    <div>
        <img src="./image-de-bedroom/BITN3ASMODEL2.jfif"><br>
        <button style="color: aliceblue;" type="button"onclick="document.getElementById('BEDROOMMDL2').innerHTML = id='6000 MAD'">Click me to show the prix.</button>
        <p id="BEDROOMMDL2"></p>
    </div>
    <div>
        <img src="./image-de-bedroom/BITN3ASMODEL3.jfif"><br>
        <button style="color: aliceblue;" type="button"onclick="document.getElementById('BEDROOMMDL3').innerHTML = id='6000 MAD'">Click me to show the prix.</button>
        <p id="BEDROOMMDL3"></p>
    </div>
    <div>
        <img src="./image-de-bedroom/BITN3ASMODEL4.jfif"><br>
        <button style="color: aliceblue;" type="button"onclick="document.getElementById('BEDROOMMDL4').innerHTML = id='6000 MAD'">Click me to show the prix.</button>
        <p id="BEDROOMMDL4"></p>
   </div>
    <div>
        <img src="./image-de-bedroom/BIT N3AS 2.png"><br>
        <button style="color: aliceblue;" type="button"onclick="document.getElementById('BEDROOMMDL5').innerHTML = id='6000 MAD'">Click me to show the prix.</button>
        <p id="BEDROOMMDL5"></p>
    </div>
    <div>
        <img src="./image-de-bedroom/BIT N3AS TALTA.jpg"><br>
        <button  style="color: aliceblue;" type="button"onclick="document.getElementById('BEDROOMMDL6').innerHTML = id='6000 MAD'">Click me to show the prix.</button>
        <p id="BEDROOMMDL6"></p>
    </div>
<div>

</body>
</html>