<!DOCTYPE html>
<html lang="en">
<head>
    <title> 𝔾𝕆‿𝕄𝔸ℝ𝕂𝔼𝕋</title>
    <link rel="shortcut icon" type="image" href="./image-de-logo/GO MARKET LOGO.png">
    <style>
    
    body{background-image: url("./image-de-background/backgroundimg.jdida.jpeg");
          background-size: cover;
       }
        .card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 20px; 
     margin: 2%;
    }
    .image img{
  width: 100%;
  height: 200px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
 }
 button{
        width: 150px;
        padding: 10px 0;
        margin: 20px 20%;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009688;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
   }

        span{
            background: #009688;
            height: 100%;
            width: 100%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 00.5s;
        }
        
        button:hover span{width: 100%;}
        button:hover{
            border: none;
        }

        #co{text-align: center;}

        .title{
            background-color: #009688;
        }
        span{
            background: #009688;
            height: 100%;
            width: 100%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 00.5s;
        }
   a{
       text-shadow: 10px;
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
    }
    
    #WXC{
        width: 100px;
        padding: 15px 0;
        margin: 0px 80%;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #ffffff;
        background: transparent;
        color: rgb(0, 0, 0);
        cursor: pointer;
        position: relative;
   }



    </style>
</head>
<body>

   <h1 style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CRAFTSMEN &nbsp;&nbsp;&nbsp; OF &nbsp;&nbsp;&nbsp;&nbsp;𝔾𝕆‿𝕄𝔸ℝ𝕂𝔼𝕋</h1>
    <button id="WXC" type="button"><a href="./FUTUR.html"><span></span>BACK HOME</a> </button>

    <div class="card">

        <div class="image">
           <img src="./image-de-logo/VERNISSEUR.jpg" height="250px">
        </div><br>
        <div class="title">
           <h1 style="text-align: center;">VERNISSEUR</h1>
           <p id="co">WE HAVE IN THIS TYPE OF CRAFTSMEN GROUPE OF 6 PERSON . THE SHEF OF GROUPR IS <br> <h2 style="text-align: center;">ABDELHAK <br> ERRAOUI</h2> <br> WITH BIG EXPERIENCE OF 24 YEARS IN THIS JOB .</p>
        </div>
        <button type="button"><a href="mailto:abdelhakerraoui10@gmail.com"><span></span>CONTACT HIM</a> </button>
        </div>
     </div>

     <div class="card">

        <div class="image">
           <img src="./image-de-logo/dyer.png" height="250px">
        </div><br>
        <div class="title">
           <h1 style="text-align: center;">DYER</h1>
           <p id="co">WE HAVE IN THIS TYPE OF CRAFTSMEN GROUPE OF 3 PERSON . THE SHEF OF GROUPR IS <br> <h2 style="text-align: center;">AHMED <br> LAASRI</h2> <br> WITH BIG EXPERIENCE OF 18 YEARS IN THIS JOB .</p>
        </div>
        <button type="button"><a href="mailto:abdelhakerraoui10@gmail.com"><span></span>CONTACT HIM</a> </button>
      </div>

     <div class="card">

        <div class="image">
           <img src="./image-de-logo/craftsmen2.jpg" height="250px">
        </div><br>
        <div class="title">
           <h1 style="text-align: center;">CARPENER</h1>
           <p id="co">WE HAVE IN THIS TYPE OF CRAFTSMEN GROUPE OF 5 PERSON . THE SHEF OF GROUPR IS <br><h2 style="text-align: center;">MUSTAPHA <br> ANADIF</h2></br> WITH BIG EXPERIENCE OF 19 YEARS IN THIS JOB .</p>
        </div>
        <button type="button"><a href="mailto:abdelhakerraoui10@gmail.com"><span></span>CONTACT HIM</a> </button>
        </div>
     </div>

     <div class="card">

        <div class="image">
           <img src="./image-de-logo/BUILD.png" height="250px">
        </div><br>
        <div class="title">
           <h1 style="text-align: center;">BUILDING</h1>
           <p id="co">WE HAVE IN THIS TYPE OF CRAFTSMEN GROUPE OF 7 PERSON . THE SHEF OF GROUPR IS <br><h2 style="text-align: center;">ABDERAHMAN <br> LMODERRIB</h2><br> WITH BIG EXPERIENCE OF 20 YEARS IN THIS JOB .</p>
        </div>
        <button type="button"><a href="mailto:abdelhakerraoui10@gmail.com"><span></span>CONTACT HIM</a> </button>
        </div>
     </div>

     <div class="card">

        <div class="image">
           <img src="./image-de-logo/tailor.png" height="250px">
        </div><br>
        <div class="title">
           <h1 style="text-align: center;">TAILOR</h1>
           <p id="co">WE HAVE IN THIS TYPE OF CRAFTSMEN GROUPE OF 7 PERSON . THE SHEF OF GROUPR IS <br><h2 style="text-align: center;">IMAD <br> RAFIA</h2><br> WITH EXPERIENCE OF 8 YEARS IN THIS JOB AND ALWAYS NEW IDEA.</p>
        </div>
        <button type="button"><a href="mailto:abdelhakerraoui10@gmail.com"><span></span>CONTACT HIM</a> </button>
        </div>
     </div>

     <div class="card">

        <div class="image">
           <img src="./image-de-logo/electrician.png" height="250px">
        </div><br>
        <div class="title">
           <h1 style="text-align: center;">ELECTRICIEN</h1>
           <p id="co">WE HAVE IN THIS TYPE OF CRAFTSMEN GROUPE OF 7 PERSON . THE SHEF OF GROUPR IS <br><h2 style="text-align: center;">ABDELHAK <br> ERRAOUI</h2> <br> WITH BIG EXPERIENCE OF 24 YEARS IN THIS JOB .</p>
        </div>
        <button type="button"><a href="mailto:abdelhakerraoui10@gmail.com"><span></span>CONTACT HIM</a> </button>
        </div>
     </div>

     <div class="card">

        <div class="image">
           <img src="./image-de-logo/craftsmen1.png" height="250px">
        </div><br>
        <div class="title">
           <h1 style="text-align: center;">ENGINEER</h1>
           <p id="co">WE HAVE IN THIS TYPE OF CRAFTSMEN GROUPE OF 7 PERSON . THE SHEF OF GROUPR IS <br><h2 style="text-align: center;">ANOUAR<br> MALIK</h2> <br> WITH BIG EXPERIENCE OF 24 YEARS IN THIS JOB .</p>
        </div>
        <button type="button"><a href="mailto:abdelhakerraoui10@gmail.com"><span></span>CONTACT HIM</a> </button>
        </div>
     </div>

     <div class="card">

      <div class="image">
         <img src="./image-de-logo/gipsum craftsmen.jpg" height="250px">
      </div><br>
      <div class="title">
         <h1 style="text-align: center;">GYPSUM</h1>
         <p id="co">WE HAVE IN THIS TYPE OF CRAFTSMEN GROUPE OF 7 PERSON . THE SHEF OF GROUPR IS <br><h2 style="text-align: center;">AHMED <br> LMFRBEL</h2> <br> WITH BIG EXPERIENCE OF 24 YEARS IN THIS JOB .</p>
      </div>
      <button type="button"><a href="mailto:abdelhakerraoui10@gmail.com"><span></span>CONTACT HIM</a> </button>
      </div>
   </div>
    
</body>
</html>
