<<<<<<< HEAD:house/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title> 𝔾𝕆‿𝕄𝔸ℝ𝕂𝔼𝕋</title>
    <link rel="shortcut icon" type="image" href="./image-de-logo/GO MARKET LOGO.png">
<style>
     body{background-image: url("./image-de-background/backgroundimg.jdida.jpeg");
          background-size: cover;
       
    }
    img{
        width: 200px;
        height: 300px;
        transition: 1s;
        border: cornsilk solid 1px;
    }
    img:hover{
        width:500px;
        height: 400px;
    }
    h2{
        text-align: center;
        color: cornsilk;
    }
    .div{
        display: grid;
        grid-template-columns: repeat(3,auto);
        gap: 50px;
    }

    button{
        width: 100px;
        padding: 15px 0;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #ffffff;
        background: transparent;
        color: rgb(0, 0, 0);
        cursor: pointer;
        position: relative;
   }
   span{
            background: #009688;
            height: 100%;
            width: 100%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 00.5s;
        }
   a{
       text-shadow: 10px;
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
    }
   
    button:hover span{width: 100%;}
        button:hover{
            border: none;
        }
        p{color: rgb(255, 255, 255);  margin-left: 50px;}

        #WXC{
        width: 100px;
        padding: 15px 0;
        margin: 20px 80%;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #ffffff;
        background: transparent;
        color: rgb(0, 0, 0);
        cursor: pointer;
        position: relative;
   }  
</style>
</head>
<body style="background-color: rgb(121, 54, 9)">
    <h1 style="color: rgb(255, 255, 255);text-align: center;;">𝔾𝕆‿𝕄𝔸ℝ𝕂𝔼𝕋</h1>
    <h2>HOUSE STYLE</h2> <button id="WXC" type="button"><a href="./FUTUR.html"><span></span>BACK HOME</a> </button></div>
   <div class="div">
    <div>
        <img src="./image-de-style/stylemdl5.jpg"><br>
            <button style="color: aliceblue;" type="button"onclick="document.getElementById('DININROOMMDL1').innerHTML = id='6000 MAD'">Click me to show the prix.</button>
                    <p id="DININROOMMDL1"></p>
    </div>
    <div>
        <img src="./image-de-style/stylemdl10.jpg"><br>
            <button style="color: aliceblue;" type="button"onclick="document.getElementById('DININROOMMDL2').innerHTML = id='6000 MAD'">Click me to show the prix.</button>
                    <p id="DININROOMMDL2"></p>
    </div>
    <div>
        <img src="./image-de-style/stylemdl9.jpg"><br>
            <button style="color: aliceblue;" type="button"onclick="document.getElementById('DININROOMMDL3').innerHTML = id='6000 MAD'">Click me to show the prix.</button>
                    <p id="DININROOMMDL3"></p>
    
    </div>
    <div>
        <img src="./image-de-style/stylemdl8.jpg"><br>
            <button style="color: aliceblue;" type="button"onclick="document.getElementById('DININROOMMDL4').innerHTML = id='6000 MAD'">Click me to show the prix.</button>
                    <p id="DININROOMMDL4"></p>
   </div>
    <div>
        <img src="./image-de-style/stylemdl7.jpg"><br>
            <button style="color: aliceblue;" type="button"onclick="document.getElementById('DININROOMMDL5').innerHTML = id='6000 MAD'">Click me to show the prix.</button>
                    <p id="DININROOMMDL5"></p>
    </div>
    <div>
        <img src="./image-de-style/stylemdl6.png"><br>
            <button style="color: aliceblue;" type="button"onclick="document.getElementById('DININROOMMDL6').innerHTML = id='6000 MAD'">Click me to show the prix.</button>
                <h1 id="DININROOMMDL6"></h1>
    </div>
<div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <title> 𝔾𝕆‿𝕄𝔸ℝ𝕂𝔼𝕋</title>
<link rel="shortcut icon" type="image" href="./image-de-logo/GO MARKET LOGO.png">
<style>
    body{background-image: url("./image-de-background/backgroundimg.jdida.jpeg");
          background-size: cover;
    }

    button{
        width: 100px;
        padding: 15px 0;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #ffffff;
        background: transparent;
        color: rgb(0, 0, 0);
        cursor: pointer;
        position: relative;
   }

   a{
       text-shadow: 10px;
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
    }
    span{
            background: #009688;
            height: 100%;
            width: 100%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 00.5s;
        }
        
        button:hover span{width: 100%;}
        button:hover{
            border: none;
        }

   
    img{
        width: 200px;
        height: 300px;
        transition: 1s;
        border: cornsilk solid 1px;
    }
    img:hover{
        width:500px;
        height:400px;
    }
    h2{
        text-align: center;
        color: cornsilk;
    }
    .div{
        display: grid;
        grid-template-columns: repeat(3,auto);
        gap: 50px;
    }
    p{color: rgb(255, 255, 255);  margin-left: 50px;}

    #WXC{
        width: 100px;
        padding: 15px 0;
        margin: 20px 80%;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #ffffff;
        background: transparent;
        color: rgb(0, 0, 0);
        cursor: pointer;
        position: relative;
   }
  
</style>

</head>
<body style="background-color: rgb(255, 0, 0)">
    <h1 style="color: rgb(255, 255, 255);text-align: center;;">𝔾𝕆‿𝕄𝔸ℝ𝕂𝔼𝕋</h1>
    <div><h2>KITCHEN</h2></div> <button id="WXC" type="button"><a href="./FUTUR.html"><span></span>BACK HOME</a> </button></div>
   <div class="div">
    <div>
        <img src="./image-de-cuisine/cuisine1.jpg"> <br>
            <button style="color: aliceblue;" type="button"onclick="document.getElementById('KITCHENMD1').innerHTML = id='5700 MAD'">Click me to show the prix.</button>
                    <p id="KITCHENMD1"></p>
    </div>
    <div>
        <img src="./image-de-cuisine/cuisine2.jpg"> <br>
            <button style="color: aliceblue;" type="button"onclick="document.getElementById('KITCHENMD2').innerHTML = id='6000 MAD'">Click me to show the prix.</button>
                    <p id="KITCHENMD2"></p>
    </div>
    <div>
        <img src="./image-de-cuisine/cuisine3.jpg"> <br>
            <button style="color: aliceblue;" type="button"onclick="document.getElementById('KITCHENMD3').innerHTML = id='6000 MAD'">Click me to show the prix.</button>
        <p id="KITCHENMD3"></p>
    </div>
    <div>
        <img src="./image-de-cuisine/cuisine4.jpg"> <br>
            <button style="color: aliceblue;" type="button"onclick="document.getElementById('KITCHENMD4').innerHTML = id='6000 MAD'">Click me to show the prix.</button>
                    <p id="KITCHENMD4"></p>
    </div>
    <div>
        <img src="./image-de-cuisine/cuisine5.jpeg"> <br>
            <button style="color: aliceblue;" type="button"onclick="document.getElementById('KITCHENMD5').innerHTML = id='6000 MAD'">Click me to show the prix.</button>
                    <p id="KITCHENMD5"></p>
    </div>
    <div>
        <img src="./image-de-cuisine/cuisine6.jpg"> <br>
            <button style="color: aliceblue;" type="button"onclick="document.getElementById('KITCHENMD6').innerHTML = id='6000 MAD'">Click me to show the prix.</button>
                    <p id="KITCHENMD6"></p>
    </div>
<div>
    
    
</body>
>>>>>>> 23b074ed582f790e07f9055b19e8ec1832955af1:index.html
</html>