<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝔾𝕆‿𝕄𝔸ℝ𝕂𝔼𝕋</title>
    <link rel="shortcut icon" type="image" href="./image-de-logo/GO MARKET LOGO.png">
    <style>
      
    body{background-image: url("./image-de-background/background.site.png");
          background-size: cover;
        background-repeat: no-repeat;
    }
    *{
        background-image: linear-gradient(rgba(0,0,0,0,75),rgba(0,0,0,0,75))url(background.jpg);
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
    }
    .banda{
            width: 100%; height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0,75),rgba(0,0,0,0,75))url(background.jpg);
            background-size: cover;
            background-position: center;
    }
    .navbar{
        width: 85%;
        margin: auto;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #ffffff;
    }
        .logo{
            width: 150px;
              cursor: pointer;
            

    }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
    }
    .navbar ul li a{
       text-shadow: 10px;
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 100%;
        background: #5b95eb;
        position: absolute;
        left: 0;
        bottom: -5px;
        transition: 0.5s;
    }
    .navbar ul li:hover::after{
        width: 100%;
    }
    .content{

        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
     }

     button a{
       text-decoration: none;
       text-shadow: 10px;
        color: #ffffff;
        text-transform: uppercase;
      
     }


    button{
        width: 150px;
        padding: 15px 0;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009688;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
   }

        span{
            background: #009688;
            height: 100%;
            width: 100%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 00.5s;
        }
        
        button:hover span{width: 100%;}
        button:hover{
            border: none;
        }


    </style>
</head>

<body>

    <div class="banda">
        <div class="navbar">
        <h1 class="logo">𝔾𝕆‿𝕄𝔸ℝ𝕂𝔼𝕋</h1>

             <ul>
                <li> <a href="https://ofpp.github.io/craftsmen/">CRAFTSMEN </a></li> 
              
                <li> <a href="https://ofpp.github.io/bedroom/">BEDROOM </a></li> 
             
                <li> <a href="https://ofpp.github.io/diningroom">diningroom/</a></li> 
          
                <li> <a href="https://ofpp.github.io/KITCHEN">KITCHEN/</a></li> 
             
                <li> <a href="https://ofpp.github.io/bathroom/">BATHROOM </a></li> 
             
             </ul>

        </div>
        <div class="content">
            <h1>『W』『E』『L』『C』『O』『M』『E』</h1> <br>
            <h1>To YoU</h1> <br>
            <h1>IN THE BEST SITE FOR DESIGN YOUR HOUSE</h1> <br><br>
           <div>
               <button type="button"><a href="https://ofpp.github.io/HOUSE/"><span></span> HOUSE STYLE</a> </button>
               <button type="button"><a href="mailto:go.market.2003@gmail.com"><span></span> CONTACT US</a> </button>
           </div>
        </div>
    </div> 

</body>
</html>
