<!DOCTYPE html>
<html lang="en">
<head>
  <title>EFM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        #ABCD {
            float: left;
            width: 32%;
            height: 25%;
            border:solid 2px ;
            margin-top: 10px;
            margin-left: 10px;
          }
        
        p {text-align: center;}

        h1{font-size: 30px;
            text-align: end;
            margin-right: 2%;
        }
        h3{margin-left: 5%; }

        img{
            margin-top: 15px;
            margin-left: 25%;
            width: 40%;
            height: 40%;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;

            }
        a{
            text-decoration: none;
            color: rgb(39, 33, 33);
        }

        h6{
            color: white;
        }
        
        
    </style>
</head>
<body>
    <h1>APPRENDRE.COM</h1>
<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%; height: 40px;">
    
        <button type="button"><a href="#">ACCUEL</a></button>
        <button type="button"><a href="#">EXERCICES</a></button>
        <button type="button"><a href="#">EXAMENS</a></button>
        <button type="button"><a href="#">CONTACT</a></button>
        <button type="button"><a href="#">CONNEXION</a></button>

    </div>
  </div>
</div>
<h3>DERNIERE EXERCICE</h3>

<div id="ABCD">
    <img src="./image/C1.logo.png" alt="erreur">
    <p> <a href="#">gestions de locations des voiture en C</a> </p>    
</div>
<div id="ABCD">
    <img src="./image/C++.logo.png" alt="erreur">
    <p> <a href="#">gestions de locations des voiture en C</a> </p>   
</div>
<div id="ABCD">
    <img src="./image/java.logo.png" alt="erreur">
    <p> <a href="#">gestions de locations des voiture en C</a> </p>   
</div> 
<br>
<div id="ABCD">
    <img src="./image/html.logo.png" alt="erreur">
    <p> <a href="#">gestions de locations des voiture en C</a> </p>   
</div>
<div id="ABCD">
    <img src="./image/CSS.logo.jpg" alt="erreur">
    <p> <a href="#">gestions de locations des voiture en C</a> </p>   
</div>
<div id="ABCD">
    <img src="./image/JavaScript.logo.png" alt="erreur"> 
    <p> <a href="#">gestions de locations des voiture en C</a> </p>   
</div>


<h6>.......................................................................</h6>
    
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
      
          
          <a href="#"  style="margin-left: 60%;">L'equipe</a>
          
          <a href="#"   style="margin-left: 3%;">Contact</a>
          
          <a href="#"   style="margin-left: 3%;">Plan du site</a>
      </div>
    

</body>
</html>
